# Recaptcha
RECAPTCHA_SECRET=''
RECAPTCHA_VERIFY_URL=''
RECAPTCHA_SITE=''

# Emails
SMTP_HOST='localhost'
SMTP_PORT=587
SMTP_PASSWWORD=''
EMAIL_FROM='noreply@invisibleurl.net'

# Database
DB_PASSWORD='invisiblepassword'
DB_USER='invisibleprogrammer'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='invisibleurl-db'
